<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JouerActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FCFDFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="25dp"
           android:textStyle="bold"
            android:textColor="#4CAF50"
            android:text="Deviner le nombre"
            android:textSize="25sp" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/nameText"
            android:layout_marginTop="120dp"
            android:text="Nom :"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/nameValue"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="75dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/gamescore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="170dp"
            android:text="Score :"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scor"
            android:hint="0"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="100dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/voirscore"
            android:text="Voir Score"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="280dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/countdown_text"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
           android:textColor="#090909"
            android:textSize="24sp"
            android:layout_marginLeft="300dp"
            />


        <EditText
            android:id="@+id/editId"
            android:layout_width="348dp"
            android:layout_height="67dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:gravity="center"
            android:hint="ENTRER"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:onClick="clickFunction"
            android:text="Deviner"
            android:textSize="28sp"
            android:layout_marginTop="360dp"
            android:layout_marginLeft="80dp"
            android:textColor="@color/white"
            android:textStyle="bold"
           android:background="@drawable/button"/>
        <Button
            android:id="@+id/newbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:onClick="nouvellepartie"
            android:text="Nouvelle partie"
            android:textSize="25sp"
            android:layout_marginTop="440dp"
            android:layout_marginLeft="80dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/nouvellepartiebtn"/>

<TextView
    android:id="@+id/textScore"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="530dp"
    android:layout_marginLeft="10dp"
    android:text="Historique"
    android:textColor="@color/black"
    android:textSize="18sp"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_id"
            android:layout_marginTop="560dp"
            tools:ignore="InvalidId"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>